spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:mydb;NON_KEYWORDS=user
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=create

spring.datasource.platform=h2
spring.datasource.initialization-mode=always

server.error.include-stacktrace=never

spring.aop.auto=false

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

management.server.port=8081
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.metrics.export.simple.enabled=false

info.hello=Hello World
info.greet=Good Morning
#Point to Admin Server
spring.boot.admin.client.url=http://localhost:9080
#using the metadata
spring.boot.admin.client.instance.metadata.tags.environment=dev
#using the info endpoint
info.tags.environment=dev  

#JMX Export Metrics
management.metrics.export.jmx.enabled:true

management.metrics.export.appoptics.api-token=TOKEN